Sub Working_hours_split()
'
' Working_hours_split Macro
'

'
Dim FilePath As String
Dim splitword
Dim x, chk, k As Integer
Dim temp As String
Dim chkcount As Integer
chkcount = 0
x = 1
chk = 1
Dim leng As Integer
Dim start, endd As Integer
endd = 1
Dim sheet2, sheet1 As Object
Dim rng As Range
Dim cellvalue
Set rng = Selection
FilePath = Application.DefaultFilePath & "\auth.txt"
Set sheet2 = ActiveWorkbook.Worksheets(2)
             With ActiveSheet
                      lastrow1 = .Cells(.Rows.count, "A").End(xlUp).Row
   
             'MsgBox lastrow1
             
             For i = 1 To lastrow1
             If InStr(1, .Cells(i, 1).value, "Total", vbTextCompare) = 0 And InStr(1, .Cells(i, 1).value, "Note :", vbTextCompare) = 0 Then
             If .Cells(i, 1).value = "WeekOff" Then
             i = i + 3
             sheet2.Cells(x, 1).value = "-------------------------------------------------------------------------------------------------"
             sheet2.Cells(x + 1, 1).value = " "
             x = x + 2
             'MsgBox x
             endd = i
             'MsgBox start
             'MsgBox endd
              For k = start To endd
                 sheet2.Cells(x, 1).value = .Cells(k, 1).value
                 'MsgBox sheet2.Cells(x, 1).value
                 x = x + 1
             Next k
             
             endd = endd + 2
             Else
             start = endd
             '.Cells(i, 1).value = Replace(.Cells(i, 1).value, "Schedule", "Updates")
             If InStr(1, .Cells(i, 1).value, "Hours Worked", vbTextCompare) > 0 And InStr(1, .Cells(i, 1).value, "AM", vbTextCompare) > 0 Then
             
             splitword = Split(.Cells(i, 1).value, ",", -1, vbTextCompare)
             
                'MsgBox splitword(0)
                For j = 0 To UBound(splitword)
                'MsgBox Split(splitword(0), "Hours Worked", -1, vbTextCompare)(0)
                leng = Len(splitword(j))
                'MsgBox leng
                'temp = splitword(j)
                temp = Left(splitword(j), leng - 10)
                'MsgBox temp
                 If (InStr(1, temp, "09:", vbTextCompare) > 0 Or InStr(1, temp, "10:", vbTextCompare) > 0 Or InStr(1, temp, "08:", vbTextCompare) > 0) Then
                    If InStr(splitword(j), "AM") > 0 Then
                         chk = 0
                         'MsgBox splitword(j)
                         If sheet2.Cells(x, 1).value = "" Then
                         chkcount = chkcount + 1
                         sheet2.Cells(x, 1).value = Split(splitword(j), "Hours Worked", -1, vbTextCompare)(0) & ") , "
                         'MsgBox sheet2.Cells(i, 1).value
                         Else
                         sheet2.Cells(x, 1).value = sheet2.Cells(x, 1).value + Split(splitword(j), "Hours Worked", -1, vbTextCompare)(0) & ") , "
                         chkcount = chkcount + 1
                         'MsgBox sheet2.Cells(i, 1).value
                         End If
                    End If
                 End If
                Next j
                'MsgBox sheet2.Cells(i, 1).value
                If chk = 0 Then
                sheet2.Cells(x, 1).value = Left(sheet2.Cells(x, 1).value, Len(sheet2.Cells(x, 1).value) - 2)
                If chkcount <= 1 Then
                sheet2.Cells(x, 1).value = sheet2.Cells(x, 1).value + "is there."
                Else
                sheet2.Cells(x, 1).value = sheet2.Cells(x, 1).value + "are there."
                End If
                End If
                'MsgBox sheet2.Cells(i, 1).value
             
             Else
             
             sheet2.Cells(x, 1).value = .Cells(i, 1).value
             sheet2.Cells(x, 1).value = Replace(sheet2.Cells(x, 1).value, "Schedule", "Updates")
             End If
             x = x + 1
             
             End If
             chk = 1
             Else
                        sheet2.Cells(x, 1).value = .Cells(i, 1).value
            x = x + 1
             End If
             chkcount = 0
             
             Next i

          End With
        Open FilePath For Output As #1
        
        For i = 1 To x + 2
        Print #1, sheet2.Cells(i, 1).value
        Next i
        Close #1
        'MsgBox x
        Dim MyTxtFile
        MyTxtFile = Shell("C:\WINDOWS\notepad.exe C:\Users\Morning Shift\Documents\auth.txt", 1)
End Sub