<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular Tree Drag &amp; Drop</title>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.js"></script>
    <!--<script src="framework/vendor/angular/angular.js"></script>-->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular-route.min.js"></script>
    <!--<script src="framework/vendor/angular-route/angular-route.js"></script>-->

    <!--<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="framework/vendor/bootstrap-css/css/bootstrap.min.css">

    <script src="../dist/ng-tree-dnd.debug.js"></script>
    <link rel="stylesheet" href="../dist/ng-tree-dnd.min.css">
    <link rel="stylesheet" href="framework/vendor/prism.css">
    <link rel="stylesheet" href="framework/demo-framework.css">
    <link rel="stylesheet" href="multi/multi.css">
    <script src="framework/vendor/prism.js"></script>
    <script src="framework/demo-framework.js"></script>
    <script src="framework/view-source.js"></script>

    <script src="filter/filter.js"></script>
    <script src="custom/custom.js"></script>
    <script src="basic/basic.js"></script>
    <script src="list/list.js"></script>
    <script src="multi/multi.js"></script>

    <script src="basic/basic-toolbar.js"></script>
</head>
<body ng-app="TreeDnDTest">
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Angular Tree-DnD</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav" navigation></ul>
            </div>
        </div>
    </div>
    <div class="container">

        <div class="jumbotron">
            <h3>Angular Tree Drag & Drop</h3>

            <p>Tree DnD & Event DrapnDrop (allow drag multi tree-table include all type: table, ol, ul) Display data tree by AngularJS, using CSS animation and Bootstrap style </p>
            <p><a class="btn btn-success" href="https://github.com/thienhung1989/angular-tree-dnd">Code on github</a>
            </p>
        </div>
        <div ng-view></div>
        <footer>
            <p class="pull-right"><a href="#">Back to top</a></p>

            <p>Copyright © 2015 - Nguyễn Thiện Hùng <a href="https://github.com/thienhung1989/angular-tree-dnd">Github</a></p>

        </footer>
    </div>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-62693282-1");
            pageTracker._trackPageview();
        } catch (err) {
        }
    </script>
</body>
</html>