<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JqTree devserver</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="JqTree is a jQuery widget for displaying a tree structure in html">
        <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/static/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="/jqtree.css">
    </head>
<body>
    <div class="container">
        <div id="tree1"></div>
    </div>
</body>
<script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
<script src="tree.jquery.js"></script>
<script src="/static/example_data.js"></script>
<script src="/static/devserver.js"></script>
</html>
