{
    "name": "jqtree",
    "version": "1.4.2",
    "description": "Tree widget for jQuery",
    "keywords": ["jquery-plugin", "tree"],
    "license": "Apache-2.0",
    "main": "./lib/tree.jquery.js",
    "types": "./src/tree.jquery.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/mbraak/jqtree"
    },
    "scripts": {
        "test": "karma start --browsers PhantomJS --single-run && tslint src/*.ts src_test/*.ts",
        "lint": "tslint src/*.ts src_test/*.ts",
        "watch": "webpack",
        "production": "webpack --config webpack.config.production && gulp && cp build/tree.jquery.js .",
        "karma": "karma start --browsers PhantomJS",
        "jekyll-build": "jekyll build",
        "jekyll-serve": "jekyll serve",
        "devserver": "webpack-dev-server",
        "prettier": "prettier src/*.ts src_test/*.ts --write --tab-width 4"
    },
    "dependencies": {
        "jquery": ">=1.9"
    },
    "devDependencies": {
        "connect": "^3.6.2",
        "coveralls": "^2.13.1",
        "gulp": "^3.9.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^3.1.0",
        "gulp-typescript": "^3.2.0",
        "jquery-mockjax": "^2.2.2",
        "jsonfile": "^3.0.1",
        "karma": "^1.7.0",
        "karma-chrome-launcher": "^2.1.1",
        "karma-cli": "^1.0.1",
        "karma-firefox-launcher": "^1.0.1",
        "karma-phantomjs-launcher": "^1.0.4",
        "karma-qunit": "^1.2.1",
        "karma-webpack": "^2.0.4",
        "lodash.template": "^4.4.0",
        "phantomjs-prebuilt": "^2.1.14",
        "prettier": "^1.5.2",
        "qunitjs": "^2.4.0",
        "serve-static": "^1.12.3",
        "ts-loader": "^2.0.3",
        "tslint": "^5.5.0",
        "typescript": "^2.4.1",
        "webpack": "^3.2.0",
        "webpack-dev-server": "^2.5.1"
    }
}
