{
  "name": "angular-tree-dnd",
  "version": "3.0.5",
  "authors": ["Nguyễn Thiện Hùng"],
  "homepage": "https://github.com/thienhung1989/angular-tree-dnd",
  "description": "Display tree table (or list) & event DrapnDrop (allow drag multi tree-dnd include all type: table, ol, ul) by AngularJS, using CSS animation and Bootstrap style",
  "main": [
    "dist/ng-tree-dnd.css",
    "dist/ng-tree-dnd.js",
    "dist/ng-tree-dnd.min.css",
    "dist/ng-tree-dnd.min.js",
    "dist/ng-tree-dnd.min.js.map"
  ],
  "licence": "MIT",
  "keywords": [
    "angularjs",
    "bootstrap",
    "tree",
    "grid",
    "widget",
    "table",
    "dnd"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/thienhung1989/angular-tree-dnd"
  },
  "ignore": [
    "temp",
    "test",
    ".jshintrc",
    ".travis.yml",
    ".bowerrc",
    ".gitignore",
    "bower_components",
    "examples",
    "demo",
    "build",
    "guide",
    "node_modules",
    "source",
    "tasks",
    "tests",
    "gulpfile.js",
    "karma.conf.js",
    "src"
  ],
  "dependencies": {
    "angular": ">=1.2.1"
  },
  "devDependencies": {
    "angular-mocks": ">= 1.2.1",
    "angular-route": ">= 1.2.1",
    "bootstrap-css": ">=3.2.0"
  }
}
