{
    "autoupdate": {
        "source": "git",
        "target": "git://github.com/thienhung1989/angular-tree-dnd.git",
        "basePath": "dist/",
        "files": [
            "ng-tree-dnd.js",
            "ng-tree-dnd.css",
            "ng-tree-dnd.min.css",
            "ng-tree-dnd.min.js",
            "ng-tree-dnd.min.js.map"
        ]
    },
    "main": "dist/ng-tree-dnd.js",
    "author": "https://github.com/thienhung1989/angular-tree-dnd/graphs/contributors",
    "name": "angular-tree-dnd",
    "version": "3.0.5",
    "homepage": "http://thienhung1989.github.io/angular-tree-dnd/",
    "dependencies": {
        "angular": ">=1.2"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/thienhung1989/angular-tree-dnd.git"
    },
    "devDependencies": {
        "connect-livereload": ">=0.5.2",
        "gulp": ">=3.8.10",
        "gulp-clean": ">=0.3.1",
        "gulp-concat": ">=2.4.3",
        "gulp-connect": ">=2.2.0",
        "gulp-jscs": ">=1.4.0",
        "gulp-jshint": ">=1.9.0",
        "gulp-load-plugins": ">=0.8.0",
        "gulp-minify-css": ">=1.1.0",
        "gulp-rename": ">=1.2.0",
        "gulp-symlink": ">=2.1.0",
        "gulp-util": ">=0.0.5",
        "gulp-uglify": ">=1.1.0",
        "gulp-replace": ">=0.0.0",
        "gulp-sourcemaps": ">=1.0.0",
        "gulp-remove-code": ">=1.0.0",
        "gulp-karma": "*",
        "gulp-clone": ">=1.0.0",
        "jshint-stylish": ">=1.0.0",
        "jshint": ">=1.0.0",
        "karma": "0.*",
        "karma-firefox-launcher": ">=0.1.3",
        "karma-phantomjs-launcher": "*",
        "karma-jasmine": "*",
        "jasmine-core": "*",
        "load-grunt-tasks": ">=0.6.0",
        "open": ">=0.0.0",
        "require-dir": ">=0.1.0",
        "through2": ">=0.0.1"
    },
    "engines": {
        "node": ">=0.8.0"
    },
    "scripts": {
        "test": "gulp build"
    },
    "license": "MIT"
}
