.tablepress-scroll-wrapper {
	overflow-x: auto;
	overflow-y: hidden;
}

table.dataTable.dtr-inline.collapsed > tbody > tr > td.child,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.child,
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty {
	cursor: default !important;
}
table.dataTable.dtr-inline.collapsed > tbody > tr > td.child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th.child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > td.dataTables_empty:before {
	display: none !important;
}
table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child {
	position: relative;
	padding-left: 30px;
	cursor: pointer;
}
table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
	top: 8px;
	left: 4px;
	height: 16px;
	width: 16px;
	display: block;
	position: absolute;
	color: white;
	border: 2px solid white;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	-webkit-box-shadow: 0 0 3px #444;
	box-shadow: 0 0 3px #444;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	text-align: center;
	font-family: 'Courier New', Courier, monospace;
	line-height: 16px;
	content: '+';
	background-color: #31b131;
}
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before,
table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
	content: '-';
	background-color: #d33333;
}
table.dataTable.dtr-inline.collapsed > tbody > tr.child td:before {
	display: none;
}
table.dataTable.dtr-column > tbody > tr > td.control,
table.dataTable.dtr-column > tbody > tr > th.control {
	position: relative;
	cursor: pointer;
}
table.dataTable.dtr-column > tbody > tr > td.control:before,
table.dataTable.dtr-column > tbody > tr > th.control:before {
	top: 50%;
	left: 50%;
	height: 16px;
	width: 16px;
	margin-top: -10px;
	margin-left: -10px;
	display: block;
	position: absolute;
	color: white;
	border: 2px solid white;
	-webkit-border-radius: 16px;
	border-radius: 16px;
	-webkit-box-shadow: 0 0 3px #444;
	box-shadow: 0 0 3px #444;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	text-align: center;
	font-family: 'Courier New', Courier, monospace;
	line-height: 16px;
	content: '+';
	background-color: #31b131;
}
table.dataTable.dtr-column > tbody > tr.parent td.control:before,
table.dataTable.dtr-column > tbody > tr.parent th.control:before {
	content: '-';
	background-color: #d33333;
}
table.dataTable > tbody > tr.child {
	padding: 0.5em 1em;
}
table.dataTable > tbody > tr.child:hover {
	background: transparent !important;
}
table.dataTable > tbody > tr.child ul.dtr-details {
	display: inline-block;
	list-style-type: none;
	margin: 0;
	padding: 0;
}
table.dataTable > tbody > tr.child ul.dtr-details li {
	border-bottom: 1px solid #efefef;
	padding: 0.5em 0;
}
table.dataTable > tbody > tr.child ul.dtr-details li:first-child {
	padding-top: 0;
}
table.dataTable > tbody > tr.child ul.dtr-details li:last-child {
	border-bottom: none;
}
table.dataTable > tbody > tr.child span.dtr-title {
	display: inline-block;
	min-width: 75px;
	font-weight: bold;
}
