/**
 * TablePress Responsive Tables CSS
 *
 * @package TablePress
 * @subpackage Responsive Tables Extension
 * @author Tobias Bäthge
 * @since 1.0
 */

@media (max-width: 767px) {
	.tablepress-responsive-phone { display: block; }
	.tablepress-responsive-phone thead { display: block; float: left; }
	.tablepress-rtl.tablepress-responsive-phone thead { float: right; }
	.tablepress-responsive-phone tfoot { display: none; }
	.tablepress-responsive-phone tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; -webkit-overflow-scrolling: touch; }
	.tablepress-responsive-phone thead tr,
	.tablepress-responsive-phone thead th,
	.tablepress-responsive-phone tbody td { display: block; border: none; }
	.tablepress-responsive-phone tbody td:empty:before { content: "\00a0"; } /* &nbsp; in empty cells, to prevent weird width/height issues */
	.tablepress-responsive-phone tbody tr { display: inline-block; vertical-align: top; }
	.tablepress-responsive-phone thead th { width: auto !important; }
	.tablepress-responsive-phone thead tr th:not(:last-child) { border-bottom: 1px solid transparent; }
	.tablepress-responsive-phone tbody tr td:not(:last-child) { border-bottom: 1px solid #dddddd; }
	.dataTables_wrapper .tablepress-responsive-phone .sorting:after { -webkit-transform: rotate(90deg); transform: rotate(90deg); padding: 0; }
	.dataTables_wrapper .tablepress-responsive-phone .sorting_asc:after { content: "\f0d9"; padding: 0 2px 0 0; }
	.dataTables_wrapper .tablepress-responsive-phone .sorting_desc:after { content: "\f0dA"; padding: 0 1px 0 0; }
}

@media (max-width: 979px) {
	.tablepress-responsive-tablet { display: block; }
	.tablepress-responsive-tablet thead { display: block; float: left; }
	.tablepress-rtl.tablepress-responsive-tablet thead { float: right; }
	.tablepress-responsive-tablet tfoot { display: none; }
	.tablepress-responsive-tablet tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; -webkit-overflow-scrolling: touch; }
	.tablepress-responsive-tablet thead tr,
	.tablepress-responsive-tablet thead th,
	.tablepress-responsive-tablet tbody td { display: block; border: none; }
	.tablepress-responsive-tablet tbody tr { display: inline-block; vertical-align: top; }
	.tablepress-responsive-tablet thead th { width: auto !important; }
	.tablepress-responsive-tablet tbody td:empty:before { content: "\00a0"; } /* &nbsp; in empty cells, to prevent weird width/height issues */
	.tablepress-responsive-tablet thead tr th:not(:last-child) { border-bottom: 1px solid transparent; }
	.tablepress-responsive-tablet tbody tr td:not(:last-child) { border-bottom: 1px solid #dddddd; }
	.dataTables_wrapper .tablepress-responsive-tablet .sorting:after { -webkit-transform: rotate(90deg); transform: rotate(90deg); padding: 0; }
	.dataTables_wrapper .tablepress-responsive-tablet .sorting_asc:after { content: "\f0d9"; padding: 0 2px 0 0; }
	.dataTables_wrapper .tablepress-responsive-tablet .sorting_desc:after { content: "\f0dA"; padding: 0 1px 0 0; }
}

@media (max-width: 1199px) {
	.tablepress-responsive-desktop { display: block; }
	.tablepress-responsive-desktop thead { display: block; float: left; }
	.tablepress-rtl.tablepress-responsive-desktop thead { float: right; }
	.tablepress-responsive-desktop tfoot { display: none; }
	.tablepress-responsive-desktop tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; -webkit-overflow-scrolling: touch; }
	.tablepress-responsive-desktop thead tr,
	.tablepress-responsive-desktop thead th,
	.tablepress-responsive-desktop tbody td { display: block; border: none; }
	.tablepress-responsive-desktop tbody td:empty:before { content: "\00a0"; } /* &nbsp; in empty cells, to prevent weird width/height issues */
	.tablepress-responsive-desktop tbody tr { display: inline-block; vertical-align: top; }
	.tablepress-responsive-desktop thead th { width: auto !important; }
	.tablepress-responsive-desktop thead tr th:not(:last-child) { border-bottom: 1px solid transparent; }
	.tablepress-responsive-desktop tbody tr td:not(:last-child) { border-bottom: 1px solid #dddddd; }
	.dataTables_wrapper .tablepress-responsive-desktop .sorting:after { -webkit-transform: rotate(90deg); transform: rotate(90deg); padding: 0; }
	.dataTables_wrapper .tablepress-responsive-desktop .sorting_asc:after { content: "\f0d9"; padding: 0 2px 0 0; }
	.dataTables_wrapper .tablepress-responsive-desktop .sorting_desc:after { content: "\f0dA"; padding: 0 1px 0 0; }
}

.tablepress-responsive-all { display: block; }
.tablepress-responsive-all thead { display: block; float: left; }
.tablepress-rtl.tablepress-responsive-all thead { float: right; }
.tablepress-responsive-all tfoot { display: none; }
.tablepress-responsive-all tbody { display: block; width: auto; position: relative; overflow-x: auto; white-space: nowrap; -webkit-overflow-scrolling: touch; }
.tablepress-responsive-all thead tr,
.tablepress-responsive-all thead th,
.tablepress-responsive-all tbody td { display: block; border: none; }
.tablepress-responsive-all tbody td:empty:before { content: "\00a0"; } /* &nbsp; in empty cells, to prevent weird width/height issues */
.tablepress-responsive-all tbody tr { display: inline-block; vertical-align: top; }
.tablepress-responsive-all thead th { width: auto !important; }
.tablepress-responsive-all thead tr th:not(:last-child) { border-bottom: 1px solid transparent; }
.tablepress-responsive-all tbody tr td:not(:last-child) { border-bottom: 1px solid #dddddd; }
.dataTables_wrapper .tablepress-responsive-all .sorting:after { -webkit-transform: rotate(90deg); transform: rotate(90deg); padding: 0; }
.dataTables_wrapper .tablepress-responsive-all .sorting_asc:after { content: "\f0d9"; padding: 0 2px 0 0; }
.dataTables_wrapper .tablepress-responsive-all .sorting_desc:after { content: "\f0dA"; padding: 0 1px 0 0; }
